programa//21 Multiplayer do Dérick
//Autor: Dérick Heliodoro dos Santos
//Data de criação: 06/09/2022
{
	//Biblioteca para geração de cartas 
	inclua biblioteca Util --> util
	funcao inicio ()
	{
		//Array Jogador 1
		inteiro a[20],at 
		//Array Jogador 2
		inteiro b[20],bt
		//Variáveis Total
		cadeia r1,r2
		//Variável para troca de turnod
		cadeia x	
		//Setup
		//Sorteio de cartas
		a[1]=util.sorteia(1,10)
		a[2]=util.sorteia(1,10)
		b[1]=util.sorteia(1,10)
		b[2]=util.sorteia(1,10)
		//Soma dos totais
		at=a[1]+a[2]
		bt=b[1]+b[2]
		//Introdução
		escreva("\t\t\t\t================\n\t\t\t\t|21 Multiplayer|\n\t\t\t\t================\n\n")
		escreva("Mão do jogador 1: ",at," (",a[1],";",a[2],")")
		escreva("\nJogador 1 deseja comprar?\n")
		//Decisão de compra 
		leia(r1)
		//Se comprar 
		se (r1=="s" ou r1=="S" ou r1=="sim" ou r1=="Sim")
			a[3]=util.sorteia(1,10) //Sorteie +1 carta
		at=a[1]+a[2]+a[3] //Some ao total1
		limpa()
		escreva("Pressione ENTER para a vez do jogador 2.")
		leia(x)
		limpa()
		escreva("Mão do jogador 2: ",bt," (",b[1],";",b[2],")")
		escreva("\nJogador 2 deseja comprar?\n")
		//Decisão de compra 
		leia(r2)
		//Se comprar 
		se (r2=="s" ou r2=="S" ou r2=="sim" ou r2=="Sim")
			b[3]=util.sorteia(1,10) //Sorteie +1 carta
			bt=b[1]+b[2]+b[3] //Some ao total2
		limpa()
		//Repetir para mais cartas
		se (r1=="s" ou r1=="S" ou r1=="sim" ou r1=="Sim"){
			escreva("Pressione ENTER para a vez do jogador 1.")
			leia(x)
			limpa()
			escreva("Mão do jogador 1: ",at," (",a[1],";",a[2],";",a[3],")")
			escreva("\nJogador 1 deseja comprar?\n")
		//Decisão de compra 
			leia(r1)
		}
		se (r1=="s" ou r1=="S" ou r1=="sim" ou r1=="Sim"){
			a[4]=util.sorteia(1,10)
			at=a[1]+a[2]+a[3]+a[4]
		}
		limpa()
		se (r2=="s" ou r2=="S" ou r2=="sim" ou r2=="Sim"){
			escreva("Pressione ENTER para a vez do jogador 2.")
			leia(x)
			limpa()
			escreva("Mão do jogador 2: ",bt," (",b[1],";",b[2],";",b[3],")")
			escreva("\nJogador 2 deseja comprar?\n")
		//Decisão de compra 
			leia(r2)
		}
		se (r2=="s" ou r2=="S" ou r2=="sim" ou r2=="Sim"){
			b[4]=util.sorteia(1,10)
			bt=b[1]+b[2]+b[3]+b[4]
		}
		limpa()
		se (r1=="s" ou r1=="S" ou r1=="sim" ou r1=="Sim"){
			escreva("Pressione ENTER para a vez do jogador 2.")
			leia(x)
			limpa()
			escreva("Mão do jogador 1: ",at," (",a[1],";",a[2],";",a[3],";",a[4],")")
			escreva("\nJogador 1 deseja comprar?\n")
		//Decisão de compra 
			leia(r1)
		}
		se (r1=="s" ou r1=="S" ou r1=="sim" ou r1=="Sim"){
			a[5]=util.sorteia(1,10)
			at=a[1]+a[2]+a[3]+a[4]+a[5]
		}
		limpa()
		
		se (r2=="s" ou r2=="S" ou r2=="sim" ou r2=="Sim"){
			escreva("Pressione ENTER para a vez do jogador 2.")
			leia(x)
			limpa()
			escreva("Mão do jogador 2: ",bt," (",b[1],";",b[2],";",b[3],";",b[4],")")
			escreva("\nJogador 2 deseja comprar?\n")
		//Decisão de compra 
			leia(r2)
		}
		se (r2=="s" ou r2=="S" ou r2=="sim" ou r2=="Sim"){
			b[5]=util.sorteia(1,10)
			bt=b[1]+b[2]+b[3]+b[4]+b[5]
		}
		//Soma final dos totais
		at=a[1]+a[2]+a[3]+a[4]+a[5]
		bt=b[1]+b[2]+b[3]+b[4]+b[5]
		limpa()
		//Caso Empate
		se(at==bt) ou (at>21 e bt>21){
			escreva("Mão do Jogador 1: ",at," (",a[1],";",a[2],";",a[3],";",a[4],";",a[5],")")
			escreva("\nMão do Jogador 2: ",bt," (",b[1],";",b[2],";",b[3],";",b[4],";",b[5],")")
			escreva("\n\n\t\t\t\t\t=========\n\t\t\t\t\t|Empate!|\n\t\t\t\t\t=========")
		}
		senao{
			//Caso Jogador 2 ganhe 
			se (bt>at) ou (at>21){
				escreva("Mão do Jogador 1: ",at," (",a[1],";",a[2],";",a[3],";",a[4],";",a[5],")")
				escreva("\nMão do Jogador 2: ",bt," (",b[1],";",b[2],";",b[3],";",b[4],";",b[5],")")
				escreva("\n\n\t\t\t===================\n\t\t\t|Jogador 2 ganhou!|\n\t\t\t===================")
			}
			senao
			//Caso Jogador 1 ganhe 
			se(at>bt) ou (bt>21){
				escreva("Mão do Jogador 1: ",at," (",a[1],";",a[2],";",a[3],";",a[4],";",a[5],")")
				escreva("\nMão do Jogador 2: ",bt," (",b[1],";",b[2],";",b[3],";",b[4],";",b[5],")")
				escreva("\n\n\t\t\t===================\n\t\t\t|Jogador 1 ganhou!|\n\t\t\t===================")
			}
		}
	}
}
